{
    // Debug configurations for lane detection
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Lane Detection - CV Method",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lane_detection/main.py",
            "console": "integratedTerminal",
            "args": [
                "--method", "cv",
                "--host", "localhost",  // Change to your Linux machine IP
                "--port", "2000"
            ],
            "cwd": "${workspaceFolder}/lane_detection",
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "Lane Detection - DL Method",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lane_detection/main.py",
            "console": "integratedTerminal",
            "args": [
                "--method", "dl",
                "--host", "localhost",
                "--port", "2000"
            ],
            "cwd": "${workspaceFolder}/lane_detection"
        },
        {
            "name": "Test CARLA Connection",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lane_detection/test_carla_connection.py",
            "console": "integratedTerminal",
            "args": [
                "--host", "localhost",  // Change to your Linux machine IP
                "--port", "2000"
            ],
            "cwd": "${workspaceFolder}/lane_detection"
        },
        {
            "name": "Test Setup (No CARLA)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/lane_detection/test_setup.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/lane_detection"
        }
    ]
}
